* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #dee2e6;
}

nav {
  background: black;
  height: 60px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  img {
    width: 30px;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 50px;
    align-items: center;

    li {
      display: block;
      padding: 0 10px;

      a {
        font-size: 12px;
        text-decoration: none;
        color: white;
        
      }

      .basket img{
        width: 10px;
      }
    }
  }
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(36, 36, 36);
  margin-bottom: 20px;

  h1, h2 {
    color: rgb(192, 192, 192);
    text-align: center;
  }

  h2 {
    font-size: 20px;
  }

}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 300px;
      height: 300px;
      margin-right: 50px;
      border-radius: 10px;
      background: #eee;
      transform-origin: center center;
      transform: scale(1);
      transition: transform 0.5s;
      position: relative;
      
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
    }

    -webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    -webkit-scrollbar-thumb {
      background: black;
      border-radius: 10px;
    }

    -webkit-scrollbar-track {
      background: transparent;
    }
  }
  
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }

  a:active {
    top: 1px;
  }

  a:focus {
    background: #000;
  }
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.author-info a {
  color: white;
}

section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  h1 {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: white;
  }

  .producthero {
    width: 50%;
    height: auto;
    padding: 20px;
    
    img {
      width: 100%;
      display: block;
      cursor: pointer;
    }
  }

  .productcontent {
    width: 50%;

    p {
      line-height: 30px;
      margin: 30px;
    }
  }
}
  
footer {
  position: relative;
  height: 100px;
  width: 100%;
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  .contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
    p {
      font-size: 12px;
    }
  }

  .socialmedia {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.3;
    }

    .fa-facebook {
      background: grey;
      color: white;
    }

    .fa-twitter {
      background: grey;
      color: white;
    }

    .fa-instagram {
      background: grey;
      color: white;
    }
  }
}

/* Mobile Device */
@media only screen and (max-width: 480px) {
  section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .producthero {
      width: 100%;
    }

    .productcontent {
      width: 100%;
    }
  }
}